<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/item_favcolour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item_name"
        android:layout_alignBottom="@+id/item_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp"
        android:text="Time!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:adjustViewBounds="true"
        android:maxHeight="80dp"
        android:maxWidth="80dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_icon"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/item_icon"
        android:text="NAME!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="28sp" />

</RelativeLayout>